VITE_SUPABASE_PROJECT_ID="nhkakzcozjqawuzgybeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oa2FremNvempxYXd1emd5YmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjY3NDgsImV4cCI6MjA3MzI0Mjc0OH0.wq2XsO0Tlo3ZSoFBKysl1EPHUCJf-LjHdt0spMclPh0"
VITE_SUPABASE_URL="https://nhkakzcozjqawuzgybeo.supabase.co"
